<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
   <style>
        .head{
            position:fixed;
            top:0;
            z-index: 1;  
        }
        .a{ 
            font-family: 'Luckiest Guy', cursive;
            font-size: 30px;
            display: inline-block;
        }
        .b{
            display: inline-block;
        }
        .c{
            display: inline-block;
        }
        
        @media screen and (min-width: 1200px) {
            .content{
            margin-top: 5%;
        }   
        }

        @media (min-width: 992px) and (max-width: 1199px) {
            .content{
            margin-top: 8%;
        }   
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .content{
            margin-top: 12%;
        }   
        }
         
        @media (min-width: 576px) and (max-width: 767px) {
            .content{
            margin-top: 20%;
        }   
        }

        @media screen and (max-width: 577px) {
            .content{
            margin-top: 33%;
        }   
        }
    </style>
    <title>Giphy-Explorer</title>
</head>
<body>
    <div class="main">
        <div class="col-12 bg-warning head ">
            <div class="offset-1 offset-md-1 offset-lg-1 offset-xl-1 a  pt-2">
             <p>GIPHY-EXPLORER</p>
            </div>
            <div class="offset-md-1 offset-lg-1 offset-xl-2 form-input b col-8 col-sm-6 col-md-4 col-lg-4 col-xl-2 pb-sm-3"> 
            <input type="input" Placeholder="Search" class="form-control t">
            </div>
            <div class="c">
            <button class="btn btn-primary" onclick="search()">Search</button>
            </div>
        </div>
        <div>
         <div class="content  "></div>
    </div>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" ></script>

</body>
</html>